ιιιιιιιιι.4

bris. n.ad1‚ ¹7··- rediens mortuum ιι. ad 1, 3¹. ab‘
·Augustoeducatus. mad 1, 39. Consul. ιι adl, ¹39·
cadaver ejus militibnsereptum. mad 1, ¹⁶7· qui pom.
· piperltaliamdelatum, 1,173,176. mih. lustusRo-
. maezegsus camsi.b X. adal,¹ ιέἀιὲ &ququ 1funus οῇιιῗῐ.
⁸ ffiffiiqussqsshsmort'ssffiagte'ceffihtff'n.adffim m·

E.

Effingeremembmmortui. l,138. &aab Α .
Effunderemores. F. 15. ,

Belidihcus. 11, ιοι.

lime lacrimas. 1, 466. .

Ellipfis vocum dicem enim, aut fimilium. 1,· ιφ..

Ellipfisvocis folus. 1, ¹162. · . ’. .

Ellipfisintegraesententiae. 1, 452.

Emeritam jugum. 11, 99.. .

Emermlaudam‘. 1, 466.

EousmilcsAntonianuS. ΙΙ, 47. .

EpithetaPo'e'tarum intempestiva. ιι. nd 1, 4331

Equiflurioattributi. '1, 229. mih. ·

Equi Fortunaecaeci. 1, 374.

' EquitesinfunereDrufi.straba. ιι.ιΊ).’ ·

Ergoprosed. 11.100,·114. · . -

Ereptusmundm 1². ¹4· > .·

Erymanthus. ΙΙ, 72. . .,

le, pro',haeccfimitafint. Ι. 7. δι mih. δι vers.467.

Ει nro mam. n. nd 1,4o4. -

EtrusciRegisgems Maecenas. 11. ις. .’

Euadne praecipitem sededit iu rogum viri. 1, 3²¹·

Exemplumvenmabilemmum. Ι, 13..

Exemplum molle. 111, 23·

Exercsitus quas exstquias redderent ducibus. ιι. ad Ι. ²¹72
&e . ⁸

Exitialefflasus. 1,103. aab.. '

Exitus pro morte. 1. 454. & ιι. ib.

Exorientis extremi equi. 11, 56.

imme munem amisfi generi. 111, 322

Mer

 

