.-TNDExv
Α L 

Latrim concreta. ιι. ad 1, ¹¹3·
lacus, agna. n.ad11,102.
Lambere a ra. 1, 256. Ι
Lamficae. 11, 78.
laudare voce (θ’ lacrimis. 1, ²09.
Laudationes funebres. ιι. ib.-
Lauream deponere in Capitolio vifiores solebant. ιιι ad 1,
2 2061 ’
zaxareculeus. 11, 492 „
Leda oppida per titulos suos, in pompa ferali. 1,46ι’. ubi
Δ vide not. ,
Leaus in funere, &quibusbajulatus publice. ιι. ad Ι, ²07· ¹
zedaeisrams. Ι, 283.
[fga diffie. 1, ⁷1 .
leges mute in justitio. 1·, 185. ,
legere crinem abore. Ι, ²²4 ιι. ib.
lenire morsu fila. ΙΙ, 74.
lengum νίάιιι. Ι. 279· crudelem etiam Ιιιιιιιι dici. ιιοι.
iid. . ⁴ “
levante galei. II‚58. f '
levantur nomina· Ι, 25. mih..
Librarepondus. ΙΙ, 142. &n.ib·.
Librise'nuelus orbis. F. 19.
ligna {genibus eradere. 11, 4‘2.
liqui prolacrimari. Ι, ιοι. ιι. ΙΙ).
Linus pro ripa. Ι, 445.
Livia. EJuslaudes. 1. 4¹. n·2d1‚58·
livia quo modo tuleritmortem Drufi. ιι. ad Ι, 4ι8ι
livia, jure trium liberorum donata. ιιιιΙ Ι, 1'51.
Livius (M.) &Claudius (C.) Asdrubalis vistores. ιι. ad Ι,
452· ·
locus pro spatiotemporie. Ι, 340. ιι. ib.
locum honoratum tueri. Ι, 349. ι ’
ὶοΙΙΙιιι amicus Maecenatis. ΙΙ, ιο. n.ib.

lucigeiolnunc equus unus, nunc plures equi tribuuntur. ιι.
a ,ι 3²· ,

ἰ’ N 'hex-³

 

