1N 1) 1111. ’

Solliciti jaceant terra'que premantur iniqui*
In longor entem 91ιὶ [1111111νί11.

Tellus tenti fit, adprecatto mortuis. 11, ¹4¹·

‘Temperareleern'mor ore. 1, 8. 1 , Ι ’

Tempora dispenfinnt usus διε. ΙΙ, 97. ’

Tempora moderamur ovet otc. 11, 97.

Temporibus ¹(rrtrt're quid. n. ad 11, 97.

Terebra nort ctnteffae. F. 3.

Tener prodeliciisdiffluente. 11, 44.

Tenere animumreiium. Ι, 45. 8111Ιὶ1.

Τ1111111Ι1 filu 1111111 munit. Ι, 444.

Tenere lumina fixa. Ι, 91.

Tentare Purc'as. Ι, Ι1139. ¹

TerentiauxorMaecenatis. mad ΙΙΙ, 9.

Tettrebydram. ΙΙ, 83.

Terralevn'sfit. n.nt11‚n4n.·111‚15.

Thura ferendo rogo. Ι, 188.

Thyrsis ducere. ΙΙ, 61(

Thyrfitt fiemmis ornatus Ψ uutr. 11. ⁶3·

Tiberis avisundis. Ι, 111. 11. ib.

Tiberinus, numen Tiberis. n. ad Ι, 111.

Tiberii in Drusum umor. Ι, 84. ΔΙΙ1111111111 Pedo Tiberio
fi verum esset, ‘qood habet Suetonius in Tiberio cap. 1.
olium aduersis neceffitudinet in Druso primitur fram 111118,Ι
proditi ejus EptfloM, qui secum de 1 endo ud resttnminmtt.
bertotem Au usto agebat. At falsos icvideturfuiffe ru·
111911, 91181ΙΙ111911Ι)111Ι11111Ι11111111ο9111111111111 Augustus.
vi ea¹ Ι, 1119.. · ’

Tiberius g'enerAugusti. rnad ΙΙΙ, 11.

Tim ere aqui guttur. Ι, 411.

ΤιἸξοηω conjux Aurorae. ΙΙ, 119. ,

Tithoni fabula. 11111 ΙΙ, 119. 81119.

Titulus, priminmhonor,deindeinscriptio. oud Ι, 16.

Titulus betti. 1, no. ⁴ ’ ·

''']'t‘tult't nominapiera. Ι, 456.

² Titulumferre.1‚r6.„-4 ..

Tori propuellis.11, 119. g ⁸= .,

1111119111, ro· - -- .· ,·

„ 1119111111111.ΙΙ,114.,, τ
v ..ι . · mur

 

