[l N D‘E X.
En mit ad [enfin mollis ab aure dolor.
Am pro stne. ll, 4.

¹B.

Bacchus allegorice Μ. Amnius. n. ad 11, η. ·
Balama. lI‚134. n.ib.·‚ ¹ ·

Baxbaintonsainluffl. n. ad 1. 86. . · ·

Beryllusubiinveniatur. n. ad 11¹, 19.

BigaeA'uror'ae. 1{‚125. , ῃ .

Biscaelau digni juvenes. 111‚29. -

Bona, virtutes n. ad 1, 43. 1, 79, 82·

Brutus (M.) fregitfidem Caesatidnam. n.ad111..4. lm· ,
des ejus. nadvers. 5. ib. 2 j

Gt,

Cadaveraoccisorumin'carce'reinviasprojeQamdLfflo.

caruleamors. Ι, 93. ,
Caeruleumosfluvii. Ι, 2'24. ι ·. “
[ΟψυαεαῙοΡῐοωίίίὶ. „mad 1, 245. qussmssb'surd& ab· Ι
aequalibusinDeorumnumerum relati. ibid. ,,
Caesarjes intonsa in ῐιιὲὶυ. mad 1,,16.
CampusMartiusTiberivicinus.12231. . .
Candidus quis propri& diqatur. Md 11, 3. · -
Canes, equorei. ¹F. 7. .
Capaneus fulmineiffls. Ι, μιμῇ, ib.. , ·
Capereanm' dicunturrespereosgestns.. 1, 339·
,vix capiens manus. 11‚82. , ·, >
s ’ captivi catenis vinsti in triumpho. n. ad 1, ²73· -.·occifi
pffitritgnqphum. advers.238.' &projeffiadgemonias.
ιι 20. ⁴
capueexsereresalmh vitiis. 1. 46. .-n. ibid. ·
caput Ntle'. lh 48. Hoc est, ¹fonsNili. Sic Homine Car·
¹1.less 13d01d.tl , 22. fontem vocat aquleue capus-14³.
cr. 1v1enerretes„
Cardoafeus.F.18. p ' ,.
Οαῇωίοιεσ. 11, ¹39· n.ib. ·
cytaris σ Μίμείξ aedes ὲ Tiberio condita, aut instaurat}
m

 

