INDEX

LiviuLss».11.mp.13. adl, 12. Lib.lv. cap. 34.
ad1,16. UhV11.eap.13.adl,31. h‘b.1x.
cap. 40. ad 11, 65. [ib. XXXII. cap. 57. ad

- lll,8. Lib.XXXV.cap57. adl, 179.

Luca Evangelista Cap. va verli 22. ad 1 ΙΙ, 34.

lucretius Lim. ad 1, 405· ,

Maenalis fragmenta. ad ΙΙ, 2¹,120.
MarcianusJCtus Digg. Lib.l. Tit.v11 ι. Ι8. adl,

Μῖιξιῖίᾷϋι mxl. Ep.70. ad 11, 14· Lib.Xll.
Ep.35. ad11,22.

NoniusMarcellus degenere'navigiotum. ad Fr.6. ²

Ovidius Epist. Penelopes vers. ¹¹4 adl, 372. Ep. .
gedeaevedrm. adll, 140. Ep.Acontii vst134 ἷ
1 .a 1,18. ·
Amgffumnb.1.3ffl.u,49.ad1,25. El.111,16. f
ad1‚302. Lib.1LELv1‚35. adll,117. Lib.111. ¹
El.111,33. adl‚7. ζ
MetamorphofiLibIn49 adll‚23. Lib.VI, Ι
{‡;‡11§'}6.adlfibi)}ll, 167. adll, 137.
· 2 ¹· 2 · ·
Fastorum Lib. V , 40. ath 1, 376.
Tristium LibJAEl. ιν, 53. ad 1, 3 54. Lib. 11.
Eleg.1‚ 426. ad Ι, 362. Lib.111. El.1v, 5. ad
111,20. Lib.1V.El.lI, 20. ad1,462.

Plautus, Amphitr. Affl. Se. 1, 156. ad ΙΙ, 70.
PropertiusLib.lll. El.111,16. ad 1,462. ELxm,

29.ad111‚13..

Smne«

 

