'AUCT'oRuM

Seneca de Beneficiis Lib. 111. cap. 26. ad 11, 222
deProvident. cap. 11 1. ad ΙΙ, 33. ad Marciam
c.111. adl,95. adPolybiumc. ιν. ad Ι, 167.

Servim ad AEne'id. ΙΙΙ, 427. ad Fr. 6. ad AEneid.
v111‚31. ad13221.

StatiusThebai'dos11‚41. v111,18. ad1,428. ,
in Epithalamio stellae&vi01. ad ΙΙ, 40.

Sub'tomm in Augusto cap. xxxv1 1. ad Ι Ι, 27. in
Tiberio cap.xx1. & ινι. ad 1, 279. in Nerone
cap. Lv11. adu, 143.

TucimAnn21.Lib.v1.cap.5. adnm. .
Terentino AndriaeA&.1. Sc.1‚4. ad Ι, 9. Ibid.
vers. 12. ad ΙΙ, 135. Prologo Eunuchi, 15. ad

wgzbaif‘tibs. Eva 1 ι. ad ΙΙΙ, 29. ’

Valerius Maximus Lib.V‚ 5. ad Ι, 318.

Vir‘gdm Eclong, 36. ad ΙΙ, 3⁶· Eclog.x‚ 74.
a 1‚2 6.
Georg.⁵1, 43. ad Ι, 101. Lib.11‚172. ad 11, 57.
Lib.1V‚374. ad1,252. Ibid.385.ad1‚256. ·
AEneidos Lib.1,52. ad1,7. lbid.83. adlll,
34. Ibid. 297. ad11,50.· Lib.11‚49. ad Ι,
404. Ibid.714. adl,67. Lib.111,67. adl,
219. Ibid. 286. ad ΙΙ, 37. lbid. 309. adn,
144. Lib.1V, 239. adli, 57· Ibid. 379. ad
I,9. Lib.v. 391. ad1,124. lbid.856. ad
I,92. Lib.Vl,458. adl.,332. Lib.V111,
640. ad11‚88. lbid.7o5. adil. 57. Lib.1x‚ ’
256. ad111,5. Lib.X11,817. ad11,135.

Flbxxs.

 

