15N·D E X.

Dii non pro arbitrioRomae culti. Mad l, ²4ss

Dii an essent dubitabantfi · mci, fi quae eorum cultores ca·
lamitas opprimeret. n. adl, 130, ¹93³« Si plura hanc
iurem cupis', adi Jan. Gnarum ad Lib'. 1. sylvarum
Statii,inSotetiaproRutilioGallico. . mr.

Dii ins ludtunon culti, sed invidiose trad‘uffi. n. ad.-1‚. 187.
ἃ eqq·⁴ κ ⁴ ’

ῠιίεειιΙωηιειρτοδτεώεηωῑ(χιιίἀαάνετίῑεοηῑὶηςοτεῐ.ἠ.πᾶ

‚1 1. ,.

Dii fagicii qufim absurdi. n. ad Ι, 245.

Delorum mensae admoveri, perinde acDeum fieri. n. id

Deorum³ sedes in septemtrionali Oceano. n. ad Faus> λ

Dimidium nominis. l, 2. ·

Diomedisequi„ ΙΙ, 84. ’ ·

Βὴεᾶκεινίεε. 11, ¹09· . .

Discidium. 111, 2. n.ib. , .. ,

Βψίηὲἵω quid fit. n. ad 11, ιι,

Dispensareusus.ll‚ 97. <

Dispensata imina, ll‚140.-· · .

Dissimilis uissvulssus. 1. 87...n.sss. :- ' ¹

Dssenditamorey Ι, 5. quidfitdistendi amore, cummib,

Diviuvit'uinfigm's. 111, 33. . , ·

Diuturnus qui nimisdi'u vivit. -k,104, 413. . . ·

DominamOlympi.11,87. ’

Domus ingenii ρεᾶιιε. Ι, 262. n. ibid,

Domus de sepulcro. 1, 74. n. ib. ᾗ

Dona intiiumphis&funeribusgestakisolita} n. ad 1, 461.¹

Donic implere. 1, 23· ·’ - - ·

Dotalis merces. 11. 54. ’ .’ῖ . -

Dubitatmnm. l,84. ·

Ducere funus. 1,27. wib. .,“;

Ducerethyrsos. ΙΙ, 61.

Ducere tunicasfluemes.¹ 11, 4η“.’

Durare animum. 1, 97. n. ib.

Durior ipse ferro quod gestat..11,· 30. ’

DrufissLiviaepater. 1,146. mih. -- , · „

Drusus Livjae filius, ejus dotes. n. ad Ι, 14, 82⁶ cimbel-
-1umcumRhaetis3 mad 1, 15· cum sume nc syn&-

. XXX)

 

Ι,

