IN'DEX.

11111111111116111. ΙΙ, ¹29·

Tot protam pauci. 1, 339. ,

Trana pro filis. n. ad 1, 240.

Tradere pomi genus. ΙΙΙ, 3ο. .

Trahere pensa. 1, 240.

Triplex 11111, mundus. 1, 362. n.ib.

Triumphus pro ovatione. n. ad Ι, 19.

Triumphus sacer. Ι, ²5· cur. n. ib.

Tubae vifflrices. ΙΙ, 52.

Tunicaunautebanturseveriores. ΙΙ, 60. ·

Tunica fluentes. 11, 77.

Turba gomum' promagno numero virtutum. 1, 43. & 79.
n.i id. · ·

Turbo ceiersParcae. 1, ¹⁶4·

Tutela hominum. l, 473.

Tutela in navibusquid. 11. ad l, 473.

ex Tuto cernere. 1, 62.

>Tuus dle non redit. 1, 3¹0·

v.3
Vasti 111111, inferni. 11, 6. i · Ι

Ubemgenae, lacrimis. 1 , 116. ’
0111111111Ιὲ lacrimis. l, ιτς. ·.
Ubi 111 defiderantisaffeciumexprimit. 1, 122,124. ' .
Ventrablle 1119111. 1, ¹7¹·
Ventofiz aequira. 1. ¹07·
Veniofi finus tunicae. ΙΙ, 16.
Venus curamore Luciferi capra fingatur„ 11, ad 11, 1191
Verbeifflacus, de hirundine desuper volitante. 11, 102.
11.11 .
Verfi fasces in funere. n. ad Ι, 141.
Vicinus Templo. Ι, ²3¹· κ ’
Vigil deAugusto. Ι, 61. n.ib.
vigil urbis Rymanae‘. 11, 114,
Vigor quid proprie. 111111 Ι. 260.
Vena referre Jovi. ΙΙ, 9ο.
Vindex legum. 1, 185.
Vaes campo (r foro mantes. 1, 49. 11511.

 

