INDEX.

‘Na inienucoelo διε. Ι, 361.

Nexus Astro Lucifer. 11, 130.

’ Niie'capui. ΙΙ, 48. ,

Niliaci! Carinae. 11245· Ι

Μηιίιιι promagno. 11, ιι. nib:

Nisus pugnax. F. ¹3·

Madaba. 11. 88.

Nitens prosplendente. 11, ¹3¹· ιι. ib.

Nudi crebri infilo. 11, 75.

Nomina conditorum Templis praefixa. n. ad 1, 282.-

Nomina vi6ioris & Consulis referre. Ι, ¹4⁰· -

Nonfeiix. pro infelici. 1‚145. Ru.

Nostrum quid dici queat. n. ad Ι, ¹54.

Numidia. Ι, 351.

Novamba. ll, 68. ’

Nove ιιινι. Ι, 20.

Novus orbis Germania. 1, 314.

Num mimis. 11, 27· n. ib:

Num implerePriiicipis. 1, 285. n. ib· ·

Nympha igm’ pro aquis cum muimure labentibus. 11. ’ἱ
33· ιιι .

0.

Oiscoemiae, quae'. n. ad 1. 28⁹.
obsescqsaris iiaecenas. li, 28.
Obstruc'ium pebius. F. ι 5.
Oceaniseptemtrionalispisces. F.5.&seq. nib.
oeiavu immodici luxitMarcelium suum. n. ad Ι, 444.
Oculos morientium claudere, ultimum proximorum offi.
cium. mad 1, ¹57·
Odores tumulis dare. morisantiqui. ιι. ad ΙΙ, 143.
Oenides Meleager. 1, 110.
Omen aversari. 1, ιιι, anpoffintdici Dii. nib.
Omniperita, perita omnium. 11, ιιο.
Onus perferre, de dignitate. I, 350.
operosa gloria. 1, ²60· ¹²· ib·
Opus prore. 11‚10. .

ppus ingeniis, argumentum'isexeiemiii. mii. Q

 

