INADEX¹

Maturior'annis. mad Ι, 447. “
Maximusarm & tog& 1. 14.”
Mediramen sacrum, uastar- 11, 131.
Mergi Styge} aqud. 1, 41¹⁰· ¹
Menum pervenit ad omnes. 1,· 425.
Metae mundi. F. 4. ,
’ Metus imperat νὶὲΙο. ΙΙ, 95„
Meta una ad quam properamus. 1, 359. ·
Miserabile (ωηιξη, ad misericordiam movendam aptum.
1, .&n.i.
Mulie} oculi, facilfflentes. ΙΙΙ, 13· mih.
Mallias finito loqui. ΙΙ, 67.
Monstra immania, pisces'magni. F. 5.
Marsa piscesseptemtrionalic Oceani. mad 1². 7.
Mortales oculi. ΡΜ.
Μοιωσιιηιιειιη. ΙΙ, 37. 2 2 ⁴
Mtirtis pro republicaobitae titulus qu5m honorificus. n. ad
,20. . ’
Mortuo⁷s magnss voce vocare solebant. mad 1, 219.
Mota in nomen lingua. Ι, 308.
Moveeunda lapillos, in ¹ripis autlittore. ΙΙ, 20.
Mulcerejubam.11.127. ,
Multi in uno amiffi. Ι, 79.-
Multorum instar· Ι, 471.
Mundofinem fore crediderunt Philosophi.'n·ad Ι , 361.
Mutare arietem agno. 1-1, 109.
Mutua cumin, deuxoreriroamata. Ι, 302.

N..

nuntia lumina. Ι, 93. n. ib.
Mare pasci idem ac immortulitatem co'nsequi. 115,
¹¹¹9·
Nemea. ΙΙ, 72. ⁴ ¹
Nm lucem, provitaefatalefilumnere. l, 164. ·
Nerestaminavitae.11,140. · ⁸ ·
Nervi, vires· Ι,48.
Naestorisaetasquae. n.adqll‚ 137.
Nestorm'canus.11‚137. ²

{h ’ ’Μ

Ι

 

