¹⁸93ss
nutu (ebus impendens. 1, 3⁶3· · · ·
&hildim prodefinit. F716. ² ι “

,. 3,,

Sacra fibifakiebat Seianus. mad Ι, μς,

Sacra aqua. F. ιι.
Saeculae αωοβ Nestoris. 11, ¹39·
Smssus unnedictus. n. ad Ι, ²53· quid sandium, Ι
'dhm jurisconsultos. ibid.
Sanflum caput mortuiquaredicatur. n. ad 1, 253.
Sandaliaqua‘lia. n.ad11‚65'. ' ⁴ ’ ’
Scilicet, ironica particula. 1, ιι. &n. ib. 1, 55.
, 'ScyIIei'afisxauudedida.11,1o'7.n.ib,' ‘⁴
Sedens Mars. propace. 11, 50. n.ib.
sedere, ceffare. md 11, 50.
Sejanussacrafibiipsefacieba't. n. ad Ι, 245.
Semineces oculi. 1, 394. ’ ’
Senex quis propri& dicatur. md 11, ι.
Senex meritis. 1. 286.
Sertis¹ tumulum ornarefuitmorisantiqui. mad 11, 14
Sibi moriens vivit amicis. ΙΙΙ, ιο.Ι V ‘ ’ ’
Sic ται, formula. n. ad 11, 93.
Sic est, formula¹ colleffionis. ·11, 93.
sideralem* petere. ΙΙΙ, ²7· ' x
Sideraucoelo fugiunt. 1, 495.
Sidere limo, de navibus. m. aih.
Sidus deho'mineitifigni. 1‚''4o5. “
Si na mala cruenti fati. 1, 40¹·
Sefvae prolignisquibusvis. Ι, ²55·
Simplex St fimplicitas‚ 'quidinm'oribua md ΙΙ, ²²}
Singultusimpedien's vocem. l, 120. ’ ’
Sinus pro visceribus. Ι, 134. &n. ib.
sinus qlicujus‚ locusinconvivioa' asad 111, 24.
Solempost terga relinquere.¹F.·'1. - '
Sollicitare, provocare. Ι, 376¹. ³ · Α
Sqlvcrevota. Ι, 2¹, 22. ’
svlmae'tdnieae. 11, ψη. w ’
ἕοΙμιξ, vivere. 11, τισὶ.

 

