.;· ῙζιΝ D E XO' Ι
Mmummffiss. 114¹· wib· ·‘ · Ι
ιλινιιιιιιοιιιιι pro aeternitate. ιι, gd 1, 2⁶7³·
aevumpudeeeeaum. l, 4¹· ’

affigere pedu> pedari. l, 91.
‘Agere intus lacrimas, 1, 114.

agamemn. 1, 25. ·

‘Agrippeqaendo mortuus. ιι. ad 11, ι.

‘Agrippa (Marci) funus. 1, (η. δι not. ibid. ·

,Λιεροιιιιςιιβκι Ι. ¹07· . ·

„Aliena equora, quaehomiuibussulcarenefes. 1². 21·

,Alimenuficmſse deflamma. 1, ²55·

ιΛΙιιιιιιίῖιψι. ΙΙ, 13. -

filmsquidpropriefignificat. n02d11,13.- ·, · ·

atowaeviai. 11, 87. ,. · , ”

,ΛΙμιΙαιώιομ Ι, 15.

‹Alpimallea Ι, 385, ..

ΛΙιὲειιιιΙίι, hocest, exalto. Ι, ιιι. &n.ib„ .

sttiorbumaem'smalit. I, 60.

‘AleusCesean - . ..

Alvmcommunistrxbusframhs. 11, ὃς. .· ,

vimang pronoCturnjsamotisfuttis operam dante. 11, 29?
n.1. .

Λίιόοάιὶὶιὰἰάιιιι, quiunotempotealiquidfaciunt· Md
24 2· ,ζ ¹ ι '⁴ .

Amici5propteramicos. ΙΙΙ, ι4.

,Ἀηιιιιάιιιιὶια Ι, ²33· ,

(Andromache morteviriattonitav 1, 3¹ 9.

,Angusta conditio hominum. ΙΙ, ιι8.

animam fugientem excipere. 1,9⁶·. ιι. ib. 1, 158·-

Animi mortue'erumadmejoresirecredebantur.>el-241,16²2
δι 330. iisdem studiisdeleQariinElyfiis cemp‘u, :capud

., superos, l,332. n.ib. “ ,’ .

Annialiisdetrasti, ut aliis aptarentur. ιι. ad 1, 4¹³·

Annin'onnumerendi, sed Ιιᾶι. ιι.ιᾶ 1, 447.

Antonia major&minor. ιι. ad 1, 299. .

antonia Drufi uxoris laudes. Ι, 299.&seqq. De mutuo
eorRmamorevide Valetiumumemm ΗΜ V. cap. ιιι.
cx· ome} '' ·

. ’ dm..

 

