CURAE·

Qaſtr 2¹
tius in Apophoretis.¹ Heinfius. ns ἕψω ἃ Μ’ ξ
315315425553‘0223102242 322133203‘sszsffld02
qm diRasunt‚desacrisper} riuis fis ' ever· ,Ξ
v1deantur‚ adde locum Dmspfflaficamffiseieffqbnon2
p. 91. EffiyechCI. ἓ πάντων μέλιτι ’'¹2⁰ss ,nffll μ’ .
Μπξζμξων gam a} νὴ πόλιν ἕληλυβέςῃ, 30 Μμ “2⁸ ἶ
2:2³} gffissnffffv τῆς wige 9⁵9⁵!'F‘ 021,ssss 3,ἕῖ
- 321³ 9ῗῆτε,,ἑῖἒὲἓῖἒῖἕὲἷὶἐὲῗᾶῑἶᾞῗὲῖῗῑὲ
ffspmssffss’rsssss‘sszssiss
mgeqegrinabsacra ’ρμξίἐιὲ ἑωὶιὲέῖ) 2⁰12:ss ”aas
ἢ 29.J13:20'{{22b2⁵2f⁶3ss⁸&⁶'·G⁰¹³¹¹⁰⁸·' ’
Ι de,apudpolitiff1qmum Ρνῐοῖιᾞξιξξςῑνοαπηωρωί·
amm, Eleg.11,11.iluem. 'mmmm
§113335553332135'fflfflsqlfbssffsssssfl 2323?ss
os, ocuos·u '
. 555333533122551ssssssssssstffizffiiz.
qu3}·„‘5;2‘t²2'3Zssffss‘ssssiw0m¹¹³⁰⁰·¹essffld⁰m³
ma Aldi· Idem. , nec ahter'postre-
m2⁹÷54555ff2335352²z227552⁶3s13ss÷3 ΜΜ
idem Drffis m? vestri, parsque dm vm,
infra vocabitur. Imm alumpmas' mn semel
2 ὥς fflffissiffltggzstmufn inviolata bonorum]
Ψ, fimmiffe pto inviolat’aecruessffiffiffimzsaelce.
teti

 

