Γ N‘ Dj E‘X·

Frigida& moriens. 111, ι. , ·· ’
Frigus cum't per offa. 1, ¹53. , ’

Fronfflmpli. Ι, 288. ,ι . ἢ

Rudas brevis, de eo quijuvems moritur. 1, 121. mila· 1
Fuga, ‹1⁶1le infigam. 1, ιδ.

Fusffe mortm 1cuntur. 111,14. - . Ι
{ffizffi‘ssfflfi‘ss,¹;„'33134321;,{{ss2333;2;¹2:24„ ·
famatum. 1:11⁸. ι ⁴ ι
Funessadamns. Lm. ·<

fungi proprikabsolvere„ mad 1, 393. .

Mus prodefunssus. ¹».393· n. ib.

Fusci equivesperi. 11, ¹3¹·

.- Δάμωνα. 11, 5a·n.ssaid. ⁷ ,
Ganymcdes curiJove raptus dicatura' not. id 11, qb}
unde fic vocatus. not. ad vers. 9¹· cur pincernaJovss
fietus. not. advers.91. . ·
Garrulus Poeta. 11‚3⁶. ·‘. · ,
Gemoniaescalae cadaveribus obscoenae. n, ad 1, 280.1
cmosaforma. 1, ²59·
Genuum. 1, ¹7· ,
. Οσηιαφὲἑῖι· cognomen primu's omnium adeptus est Drusus,¹
M 2 37· ¹· · ’ ’
Θσιηῗηὶτὶ offufi F. navigatio septemtrionalis} n. ad Frag. ιζ
δι e. ’ · ·
ΘηοηὲδΗετωῙενίἂιιε. ΙΙ, 85. n. ib. τ
Gloria parentis filius. l,1'2'2‚ n. ib.
Gradivusparer. 1, 23.. undediekus. n. ib.
Gradus molliti doloris. I, 400„ .. .. ··
Grauri &gratulari quid. n. ad I, ³¹· » ·
Gravantgveme'umlacrimae.1,1*15. . , ¹
Gravis hostis. 11, 44. .· , ,
Gravis nox pro procellosa. n. ad 1, 403.¹ κ · ³ ’ ¹
Gravidae genae lacrimis. 1 ιιιόΖ · ’·

 

