ι-ΝΒΕΧ.ι

Pignerade Drusorelieffa. 1, 324.
ffe'greundae. F. 52 . ' “
Pius miles. 11,.40. ῃΛΙὶ,
ΡΙαηὶΙι insulae md ΙΙ, ΙοΒ.
Pleflrumeburnum. ΙΙ, 51.
Plumosa peflora. Ι, ¹09.
Po'e'tae proarbitrionuncajunt, nuncnegant· n. ad 1, 469.
Pollex cereus Parcarum. 1, 240.
Pomosum [olum 11, 34. n. ib:
Ponere sepelire: 1, ¹7⁰· ’
Ponere curas. 11, 70.
Pontus iter perbreve. 1, 388·
Populator eschilles. 1, 433.
Portenta quaminept& fieta. n.ad1‚ 4⁰¹·
Portitor avarus Charon. 1, 358.
Pofieue paratus ad sepulturam. Ι. 135.
Ροξιιος pro sepulto. Ι, 6'9. ιι. ib. aaut parato ad sepulturam.
5 ²4 · ,
Ροτεῃῑίειῗιοηηὺυῑί,φιὲιηὰἰῆῑοὶΙε. md 11, 15.
Poeiri absolute. n. ad 11, 93. '
Potuisse ultra: mortem. ΙΙ 1., 16.
Praecpta gaudia. 1, 29. n.ib.‘
Precineffiquimadllsszsp. ” Α, ¹-1
Preeipuum‚s1ngulare. n.ad1‚348· . ‚ '
PresefleUrbi munus. ¹¹: ad 11, 2'7. & 28.. ,
Premere‘ae'wia·decoquiiniis'sepult‘us. 12434( , ’
PremereHydeas. ll,81.,‚ -, , - J· .
Prensae naves. F. 7. “ ’
Preffoeei'elfieer'unguerapere. 11392.
Pretium canderis. 11, 135.
Primevus juvenis. ΙΙΙ, 3.
Princeps quidpropriss. md Ι, 285.
Principes&vulgusidemnondecet. Ι, 34γῖ · ··,
Pristis piscis. F. 6. &navigihm. n. ib.
Procumbo-qujd proprie. n. ad 11, 88.
, Procumbe're'iebovem. Ι“Ι“, 88.
Profiteeidolorem⁴ Ι. 87. ,
Procedens dies. ΙΙ, 128. ’ ’

Prolueeeamne. 1, 230.

 

