INDEX.

Luciferi cum Venere amores, 1111111611. 111111, 129
111111111111111111. Ι, 496.

10111111τὶ descriptio. 1, 1811111011. 200. &seqq.
lumen nobile de viro infigni. 1, 410.

Lumina mum qui. 1, 347. nv. ib.

Lux moestxffima venit. 1, 143. -

Lydia pro Omphale. 11, 75, ῃ.

M.

Maecenas ( C.Cilniqs) ejus 1111101111 vera. 111013.
quutusAntomumfugoentem. 11, 47. n.1b· 1

la quibus adfuit. 11, 4ο. & seq. quim candidus. 11
11, 3. clemenJerususpotentiasua. 11,,11. not. il
{iffiffizzffssfffflssfffssss 11111...3.11111
11, 11. & seq. hpnpres sprevit. 11, 31· 0. ib. 1
, lusejus plenus figens quaefim. 1101. 11 11, 21. 01111
mortuus. 0.11 11, 1. testamentum. not. 11111,
111111111110111111111111. ΙΙΙ, 1. 81 seqq. not. ad 1111.

..1111111111111

. Magistratuspurpuram deponebantinlustu publico. 1,11
’ 11181111001111101111011111111110111. 11, 3¹· n.ib.
1111110111, hoc est. parum fortis, aut perperam 101
Μ11111141111611. mad 1, ²53· Ι

Manifestus erat moriens. 111, 9. n. ib.

Manus tollere pro Deos orare. 11,-11 1, ¹9²·

Marcelli (Marci) mors, 11111, 6 5, 66.

Mamoye monumenta, promonumemisemarmore:11, ς
Μ111111111ρ11111 Tiberi vicinum. n.ad 1, ²3¹·
MaterNeronum Livia. 1, ¹.

Matrescrnurus, proomnibus matronis. 1, ²03·
Materia ablativo expressa, fine praepofitione. 001. 111

Μ11117111ρ101101. 0111111, .

 

