ι N ιιι ιι. ,
ι· Ζκῇᾳιιὶιίιιιιιιὶιληοι. “ ·'
·' Exsequias reddere. 1,218. , ·

Exsisrgeresu udolom. 1, 353. .

ι, Exmresfin' sorbes. F. 2. “
[- Ειιιιιιιιιι litura munda· quae. 1².1,4.· n. ib:

F.

Ῥιὲαιίγιιιυιιίὶιιι ιῙῐιί {beri dipgntur. 1, 147.
ιιιιιιν ιι. ,20.n.1. »Α
Fasces [ιιὶὶι iu funereMagistratuum. ιι. adh-177.
fasces versi, in funem. 1,142.ssu ib.
Fatairrevocabilia. n.ad1,234. quimnbsurdumfitfigm'en.
tum. ibid. &ad vers. 237,.& 239'. .
Fati cum Fortuna conjunfflo absurda. ιι. ad 1, 337.
fato veniente pro instante morte· 111, ι.
Feraemarinae. F. ιο.
Fercula gestatainfuneribus, ut inniumphis. nand Ι, 46ι.
Fene quod petas. · 1, ιι 5.
Feneoraadora..1·‚ ις8.Ι .
Fierearma 1, 179.
Pffmmifeu ιιιιιιιιι Jovis. 1, '403.
Flebilis, θεοῦ. l, J 19.
Flordes1 {ereresstrigare circa tumulum fnit moris antiqui. ιι. ·
2 2¹44· ι .
Flumen profludku. F.9. ιι. ibid. ' , -
’ Fluminibuscur Dii praeeffecrediti. mad 1, 221.-
filuminalacrimarum.=1,'225. ’ ’ ’ “’
formare oculos mortui. 1, 160.
Fortuna ἱιιιιιιλ ιοιιῖ nixa Ι, 52. '
Fortunae cum Fato absurd2 conjunffio. md 1, 373· · ἰ
Fortunam vitupenat'equipotuerit Pedo. ΜΗ. 37 ς. ·
· Fortuna nocendi. 1, 47. ιι. ib.
foveregaudia. 1, 29, 37.. .
Favere membra frigida. 1, 96. .
Frangere bellum. Ι. 453. & n.ib.'
Frangere equos Diomedia· 11, 84.· ,
“ fratremn. Castor& Pollux. 12290. ,
’ἱ Ὲιιχιάιι lingua morientis. 1, 3⁰8·-

ἓξ

 

