SECUNDAE

affae'qu‘gjsfiice mm
ssae³fifihgssssigffgu1pffffiffgip Emend
doffigigssjcfssgrff‘ffisnmh] ᾥῖἓὲῗῗυί ²¹5¹me Puto:
Ι ἓιὲὲῗκξὲἶὲνέξξιυέἓὴπῑξὸθ’ accip& menn' Vetu.
“512⁵‘'0· ‘1223 ῆέἳῑζςύῆὲἑῗὲιὼὲῗῖχθυοωο,
,Sicssr Perque} ¹ Εχνεῑυᾶἰηίΐᾶ] [ἑ .
ιι]ἀιιείῑῖξὸᾞᾮροῖἒῑῗζηωνς ea ς duonibfigffi
Afssfssssfssazffgue]
00 stul ¹“ros . ”a
{ffiii{22:¹32¹2gslan‘ssffsss21tssgegjffia1s3233oannn’¹1¹
azsssssss'e‘szfffi·p.÷:f³f}'3:²3›⁶³2‘5¹3“21‘
¹437· ian„s ἀ '61sz pa'rmssinfiugfque eofficaomnia
Ξῖ,ἢ
Εῗᾶηῦξιι ζ’ἴθῖἲνθὲέῖαιὲἣια 53, &ropham fimilitgt·
&3⁴33 {Qum am⁰⁷³⁸²322235f⁶¹²ae
’.η lius st 0⁰:3¹ fmfffuszpdss] Ηιε ,
Ἥ· Βεᾶἓ’ὅΐεῆεῑυῄέἑὲῖὲῑρῗῑῐῑῑῑυῆω»,’
”²⁶³³ 'etffHfflikmev · w·in’qd0d12i1i⁰¹¹⁶:'nff⁶:
2:15³³mffei³÷²z22255312¹÷÷n222251:ztzssffiss'ff
fes · ¹em. oce · em sc.
emduffssfmzffzzssz}‘flssssessxss222204qi'i‘
’

'‘llus,
u*
ς ⁴58. Q

 

