Ι Ν· D· E X.
Publicus Iuiiur. 1, ⁶6. ,
Ρκὶνωιηιαώἰω. ΙΙ, 43. J ’
Pumeu perdens in caverna. 1, 252. n.ib.' ·
Puniceus ros, qubdeurubentecoelocudat. 11, ¹²4· .
Purpurea nix. ΙΙ, 61. n. ib.

1113111111 13111111 Aurorae, ut Po'e‘tis' Graecis ροΙΙΙΙὸιἹυλωι.
‚ 12 .

.Q·

uadrr'jugiequi. Ι, 332.
,Querelaefirmmafieai Ι, 76.
Quiete edes Deorum. F, 22.
Qud idemac quoad. 1, ¹72·
Quadam adfigrrificandqm-quodsoietfieri. 1, ¹01. plura
ejus loquutionis exempla eollegit Nic. Heinsius ud vs. 71.
Epiri. lielengead Paridem. ς

.R.'‚

Reeium animum contra serrium terere. 1, 45. 11. ibid.
Redditus pro dato. ΙΙ, ¹35· n. ib.

Referre oculor in [ι. Ι, 364, , Ι

ἒεῧιᾳίίᾷἒαύἶῗε, 3131111ρὲ11ἰεί Ι, 333. 11. ib. Ι
rr r 16. 10.

Reliiieuiiad axem. Ἰ, 319. 1

Renere fila. n. ad 1, 444.

Rerum capue, custos, lumina, praeser. n. ad Ι, 347.

Rerum finis. F. 20.

Respiciens equus Aurorae. 11. 118.

Respicere quidproprii. n. ad 11, 118.

Rhenus. 1, 385. ,

rigere corrue in fronte cervorum. ΙΙ, 116.

Rogare fibi riorum. 1, 323.

Romaniinaiias gentes crudeles. n. ud Ι, 280. & 181.

in Rofir dormire. ΙΙ, 94. n.ib.

Roseebrgae. 11,125. Ι ⁸ Ι

Rost⁶ra statues habebunt magnorum virorum. ⁴not. ad 1 ,
² ⁹⁸

R 13 3⁴ Nm

 

