1 N D Ε· Χ.
,01166111 Jovi, hoc est, 1113111. Ι, 380. .
Consolariquim facile. md 1, 3..
consortesDeae. 12437· ¹ , Ι
camminatas quosensudiquem dicatur· 1, 9· &mih
contingmuluima. 1, 151. . ,
Cormces vivaces. 11,117.
Corpus ime, cadaver. 1, 3115. 11.1Ί).
Corycium pro croco. ¹¹21133· mih.
Crinisfluvii salice, muscosaarundineimplexus. Ι, 223'.
erinemluafiscausisolvere.1,436. ⁴ ·
crocei equi Aurorae. 1, 282.
Croceumcubile Aurorae. 11, ¹23· .
Crocusundedistus. n. ad 11, 133· ³ ‘ ·
Culpaprodelifio. 1, 392.·n. ib. ⁴
Cultus laxare. 11, 49.
Cura proreamata. 11. ad 1. 30²·
Currus eburnus triumphantium. Ι. 333. ,
earm triumphantes urbem ingreffi. 11. ad 1. 260} ’
eumanum. ll,55.· ·. - ·
Custos 111611, ejus praefe&u⁸.· 11. 27. 11.ἰῖ1.
cyanei 11111111. mdll„ 108. . ·

Dacium bellumiTibgrio‚ vivouruso, gestum« 1, 388.¹
, οιζηιαίοβρρὶεκ.κ1, 389.. ·
Danubhcsrapax. Ι, 387.

Dare tumulo. Ι, 71. n.ib.

Daulias ales Philomela. 1. 166.

Daulis urbs Phocidis regnataaThracibus. mad Ι, 106. ›
Decolor, cujuscolorest mutatus. 1,. 386. n.ib.
Decubuiffe, aegrotumfixiffeacmortuum.. ΙΙ, 136.
Decursuscircarogum 1‚461.n.ib. 2

Defunflus labore. 11, 69.»

Delum, pro omnibus officiis defunsso. ΙΙ. 19. 11. ib.
DememiDeos. l, ¹3⁰·

Destituere preces. Ι, 197..-

Deus proGenio. md 1, 4¹5·'

pexzeraCaessms. 11. 14. n. ib. .

 

