INDEX

Αιιᾶοιιιηι· in Notis ad P-finonssn
illustratorum.

Aratus in Phaenomenis vers. ιιο. ad ΙΙ, 2 3.

Cusar de B.C. Libull. cap.72. ud Ι, 277'.

Capitolinus in Antonino. ad 11 , 143.

Catullus in Argonaut. ad11‚74 ι ,

Cicero ad Atticum Linxl. Ep.2.&14. ad Ι, 348.
TuscuL 1. adl, 369. -

Diunjfiuu Afer vers. ιοι n& seqq. ad 11, 20. ’

Ennius. ad 1, 376. ·
Euripides inHippolytovfi786.&1445. ad Ι, 138.

Fulgentius Mytholog. Lib. Ι. cap. 26.'

liutgerus maun, 250. ud 11, ¹37· Odyffin‚ 68.

a Ι, 6ι. .

Horatia? Caum. Lib. Ι. Od.x1v, 18. ad Ι, 302.
Lib.111„()d.111‚10.a<111‚119⁴ Epod.v11‚
17. ad11,94. Epod‚x1v‚3. adH‚3. Satir.
Lib. Ι. 'San ιιι, 70. ad Ι, 73. Epist. Lib. Ι.
Ep.11,1.ad11‚10. ·

Hyginus Ponticinssronssibdl. cap.42. ad1L129.

famaus sat. ιι, ιι. ιιιι,ἰ,. saulum.
adu, 143.

unu-

 

